# smartCollaborativeCloudAtlas

./: README.md  pom.xml
smartCollaborativeCloudAtlas-business/: pom.xml
smartCollaborativeCloudAtlas-business/src/main/java/com/xyt/cloudAtlas/business/: MainBusinessApplication.java
smartCollaborativeCloudAtlas-business/src/main/java/com/xyt/cloudAtlas/business/auth/: SaTokenConfigure.java  SaTokenInterceptor.java  StpInterfaceImpl.java
smartCollaborativeCloudAtlas-business/src/main/java/com/xyt/cloudAtlas/business/config/: AuthConfiguration.java  AuthProperties.java  SwaggerConfig.java  WebConfig.java
smartCollaborativeCloudAtlas-business/src/main/java/com/xyt/cloudAtlas/business/controller/: AdminUserController.java  AuthController.java  InviteController.java  PictureController.java  UserController.java
smartCollaborativeCloudAtlas-business/src/main/java/com/xyt/cloudAtlas/business/endpoint/: AiChatEndpoint.java
smartCollaborativeCloudAtlas-business/src/main/java/com/xyt/cloudAtlas/business/factory/: AiManagerFactory.java
smartCollaborativeCloudAtlas-business/src/main/java/com/xyt/cloudAtlas/business/manager/: TaskManager.java
smartCollaborativeCloudAtlas-business/src/main/java/com/xyt/cloudAtlas/business/utils/: AiTokenUtils.java  ClientUtil.java  SpringContextUtil.java
smartCollaborativeCloudAtlas-business/src/main/resources/: application.yaml
smartCollaborativeCloudAtlas-business/src/main/resources/mapper/: picture_sqlmap.xml  space_sqlmap.xml  space_user_sqlmap.xml  user_invite_sqlmap.xml  user_login_record_mapper.xml  user_operate_stream_sqlmap.xml  users_sqlmap.xml
smartCollaborativeCloudAtlas-business/src/test/java/com/xyt/cloudAtlas/business/: Springboot3InitBusinessApplicationTests.java
smartCollaborativeCloudAtlas-common/: pom.xml
smartCollaborativeCloudAtlas-common/smartCollaborativeCloudAtlas-ai/: pom.xml
smartCollaborativeCloudAtlas-common/smartCollaborativeCloudAtlas-api/: pom.xml
smartCollaborativeCloudAtlas-common/smartCollaborativeCloudAtlas-base/: pom.xml
smartCollaborativeCloudAtlas-common/smartCollaborativeCloudAtlas-base/src/main/resources/: base.yml
smartCollaborativeCloudAtlas-common/smartCollaborativeCloudAtlas-cache/: pom.xml
smartCollaborativeCloudAtlas-common/smartCollaborativeCloudAtlas-cache/src/main/resources/: cache.yml
smartCollaborativeCloudAtlas-common/smartCollaborativeCloudAtlas-datasource/: pom.xml
smartCollaborativeCloudAtlas-common/smartCollaborativeCloudAtlas-datasource/src/main/resources/: datasource-sharding.yml  datasource.yml
smartCollaborativeCloudAtlas-common/smartCollaborativeCloudAtlas-es/: pom.xml
smartCollaborativeCloudAtlas-common/smartCollaborativeCloudAtlas-file/: pom.xml
smartCollaborativeCloudAtlas-common/smartCollaborativeCloudAtlas-file/src/main/java/com/xyt/init/file/: FileService.java  MockFileServiceImpl.java  OssServiceImpl.java
smartCollaborativeCloudAtlas-common/smartCollaborativeCloudAtlas-file/src/test/java/: OssServiceTest.java
smartCollaborativeCloudAtlas-common/smartCollaborativeCloudAtlas-job/: pom.xml
smartCollaborativeCloudAtlas-common/smartCollaborativeCloudAtlas-limiter/: pom.xml
smartCollaborativeCloudAtlas-common/smartCollaborativeCloudAtlas-lock/: pom.xml
smartCollaborativeCloudAtlas-common/smartCollaborativeCloudAtlas-mq/: pom.xml
smartCollaborativeCloudAtlas-common/smartCollaborativeCloudAtlas-sa-token/: pom.xml
smartCollaborativeCloudAtlas-common/smartCollaborativeCloudAtlas-web/: pom.xml
springboot3-init-business/: pom.xml
springboot3-init-business/src/main/java/com/xyt/init/business/: MainBusinessApplication.java
springboot3-init-business/src/main/resources/: application.yaml
springboot3-init-business/src/main/resources/mapper/: user_operate_stream_sqlmap.xml  users_sqlmap.xml
springboot3-init-business/src/main/resources/security/: serialize.allowlist
springboot3-init-business/src/test/java/com/xyt/init/business/: Springboot3InitBusinessApplicationTests.java
springboot3-init-common/: pom.xml
springboot3-init-common/springboot3-init-ai/: pom.xml
springboot3-init-common/springboot3-init-ai/src/main/resources/: application.properties
springboot3-init-common/springboot3-init-api/: pom.xml
springboot3-init-common/springboot3-init-base/: pom.xml
springboot3-init-common/springboot3-init-base/src/main/resources/: base.yml
springboot3-init-common/springboot3-init-cache/: pom.xml
springboot3-init-common/springboot3-init-config/: pom.xml
springboot3-init-common/springboot3-init-config/src/main/resources/: config.yml
springboot3-init-common/springboot3-init-datasource/: pom.xml
springboot3-init-common/springboot3-init-datasource/src/main/resources/: datasource-sharding.yml  datasource.yml
springboot3-init-common/springboot3-init-es/: pom.xml
springboot3-init-common/springboot3-init-es/src/main/resources/: es.yml
springboot3-init-common/springboot3-init-file/: pom.xml
springboot3-init-common/springboot3-init-file/src/test/java/: OssServiceTest.java
springboot3-init-common/springboot3-init-job/: pom.xml
springboot3-init-common/springboot3-init-limiter/: pom.xml
springboot3-init-common/springboot3-init-limiter/src/main/resources/: limiter.yml
springboot3-init-common/springboot3-init-limiter/src/test/resources/: application-test.yml
springboot3-init-common/springboot3-init-lock/: pom.xml
springboot3-init-common/springboot3-init-mq/: pom.xml
springboot3-init-common/springboot3-init-mq/src/main/resources/: stream.yml
springboot3-init-common/springboot3-init-rpc/: pom.xml
springboot3-init-common/springboot3-init-rpc/src/main/resources/: rpc.yml
springboot3-init-common/springboot3-init-sa-token/: pom.xml
springboot3-init-common/springboot3-init-seata/: pom.xml
springboot3-init-common/springboot3-init-seata/src/main/resources/: seata.yml
springboot3-init-common/springboot3-init-sms/: pom.xml
springboot3-init-common/springboot3-init-sms/src/test/java/: SmsServiceImplTest.java
springboot3-init-common/springboot3-init-web/: pom.xml
(+283 files in other folders)
