<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xyt</groupId>
        <artifactId>smartCollaborativeCloudAtlas-back-end</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>smartCollaborativeCloudAtlas-business</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>smartCollaborativeCloudAtlas-business</name>
    <description>smartCollaborativeCloudAtlas-business</description>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
            <version>4.4.0</version>
        </dependency>


        <dependency>
            <groupId>com.xyt</groupId>
            <artifactId>smartCollaborativeCloudAtlas-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>



        <dependency>
            <groupId>com.xyt</groupId>
            <artifactId>smartCollaborativeCloudAtlas-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xyt</groupId>
            <artifactId>smartCollaborativeCloudAtlas-web</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xyt</groupId>
            <artifactId>smartCollaborativeCloudAtlas-limiter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xyt</groupId>
            <artifactId>smartCollaborativeCloudAtlas-file</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.xyt</groupId>
            <artifactId>smartCollaborativeCloudAtlas-datasource</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xyt</groupId>
            <artifactId>smartCollaborativeCloudAtlas-lock</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xyt</groupId>
            <artifactId>smartCollaborativeCloudAtlas-sa-token</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xyt</groupId>
            <artifactId>springboot3-init-sms</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <optional>true</optional>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
